{
    "ConnectionStrings": {
        "ConStr": "Data Source = Data\\Tarea2.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
